<HTML>
<head>
   <style type="text/css">
      p { padding-bottom: 12px; }

.button-link {
    height:60px;
    padding: 10px 15px;
    background: #4479BA;
    color: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
}
.button-link:hover {
    background: #356094;
    border: solid 1px #2A4E77;
    text-decoration: none;
}
   </style>
</head>
    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_On"
       target="_blank">On</a>


    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_Off"
       target="_blank">Off</a>

    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_Menu"
       target="_blank">Menu</a>

</p>
    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_VOLUMEUP"
       target="_blank">Volume Up</a>


    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_VOLUMEDOWN"
       target="_blank">Volume Down</a>

    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_MUTE"
       target="_blank">Mute</a>

</p>
    
    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_CHANNELUP"
       target="_blank">Channel Up</a>


    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_CHANNELDOWN"
       target="_blank">Channel Down</a>


</p>
    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_2"
       target="_blank">1</a>

    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_3"
       target="_blank">2</a>
    
    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_1"
       target="_blank">3</a>
</p>

    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_4"
       target="_blank">4</a>

    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_5"
       target="_blank">5</a>

    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_6"
       target="_blank">6</a>
</p>
    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_7"
       target="_blank">7</a>

    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_8"
       target="_blank">8</a>

    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_9"
       target="_blank">9</a>
</p>
    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_UP"
       target="_blank">Up</a>
</p>

    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_LEFT"
       target="_blank">Left</a>

    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_RIGHT"
       target="_blank">Right</a>
</p>
    <a class="button-link" href="/remotes/sharp-LCDTV-RC4847/KEY_DOWN"
       target="_blank">Down</a>
</p>
